Aaron 7,47 
Derek 6,93 
Spencer 9,97 
Jenny 7,27 
Emily 6,97 
Jason 6,7 
Garcia 8,33 
Alex 6,03 
Francis 6,6 
Claire 7,37 
Chris 6,3 
Remy 6,47 
Tom 6,43 
Mike 6,5 
Jane 6,37 
Justin 6,13 
Nancy 6 
Karen 6,13 
Will 6,6 
Billy 6,2 
Bob 6,3 
Holly 6,13 
Russell 6,23 
Donald 6,37 
Kali 7,6 
Murray 6,5 
Barry 8,23 
Iris 6,6 
Caitlin 7,53 
Eddie 7,53 
Cisco 7,27 
Jay 6,07 
Julian 6,73 
Nolan 6 
Conrad 7,4 
Declan 6,17 
Margaux 6,9 
Louise 6,93 
Amanda 7,17 
Gordon 6,37 
Frank 7,03 
Padma 7,53 
Patrick 6,07 
sara 7,73 
Pascal 6,43 
Javier 7,73 
Edward 8,23 
