David 5,77 
Erin 4,9 
Elle 4,9 
Mateo 4,2 
Kate 5,17 
Ashley 3,8 
Lucas 5 
Tara 5,8 
Zoe 5,37 
Peter 4,7 
Doug 5,17 
Linda 5,4 
Janine 5,4 
Gillian 5,03 
Garrett 5,7 
Jim 5,9 
Adam 5,03 
Raymond 5,7 
Cathy 4,43 
Joyce 4,8 
Jonas 5,17 
Martin 5,83 
Max 5,67 
Steve 5,67 
Sam 5,6 
Ted 4,17 
Powell 5,8 
Barbara 5,37 
Cally 3,57 
Connie 4,43 
Scott 5,3 
Flora 5,87 
Troy 5,57 
Tommy 4,1 
Carol 5,83 
Marsha 5,67 
Claudia 5,4 
Erica 5,93 
Harrin 5,07 
Wally 5,27 
Cliffy 5,57 
Ronnie 5,87 
Nora 5,93 
Leonard 4,03 
Wade 4,8 
Mason 4,43 
Cecile 5,8 
Hunter 5,67 
Patty 5,47 
Francy 5,53 
Jesse 4,67 
Cynthia 5,2 
Tracy 5,23 
Marlize 5,3 
Ralph 2,13 
Amunet 4,3 
Vicky 5,53 
Daniel 4,8 
Porter 5,83 
charly 4,53 
Aiden 3,8 
Ben 5,9 
Lydia 5,97 
Tyler 2,43 
Kara 5,87 
Marco 5,8 
Niko 5,73 
Gideon 5,3 
Malcolm 5,93 
