Malcolm 9,97 
Edward 8,33 
Gideon 8,23 
Javier 8,23 
Niko 7,73 
Pascal 7,73 
sara 7,6 
Patrick 7,53 
Marco 7,53 
Padma 7,53 
Kara 7,47 
Frank 7,4 
Tyler 7,37 
Lydia 7,27 
Gordon 7,27 
Amanda 7,17 
Louise 7,03 
Ben 6,97 
Margaux 6,93 
Aiden 6,93 
Declan 6,9 
Conrad 6,73 
charly 6,7 
Porter 6,6 
Daniel 6,6 
Nolan 6,6 
Vicky 6,5 
Amunet 6,5 
Ralph 6,47 
Marlize 6,43 
Tracy 6,43 
Cynthia 6,37 
Julian 6,37 
Jesse 6,37 
Francy 6,3 
Patty 6,3 
Hunter 6,23 
Cecile 6,2 
Mason 6,17 
Wade 6,13 
Leonard 6,13 
Jay 6,13 
Nora 6,07 
Ronnie 6,07 
Cliffy 6,03 
Wally 6 
Harrin 6 
Cisco 5,97 
Eddie 5,93 
Caitlin 5,93 
Iris 5,93 
Barry 5,9 
Erica 5,9 
Murray 5,87 
Claudia 5,87 
Kali 5,87 
Marsha 5,83 
Carol 5,83 
Tommy 5,83 
Donald 5,8 
Troy 5,8 
Russell 5,8 
Flora 5,8 
Holly 5,77 
Scott 5,73 
Connie 5,7 
Cally 5,7 
Barbara 5,67 
Powell 5,67 
Ted 5,67 
Sam 5,67 
Bob 5,6 
Billy 5,57 
Steve 5,57 
Max 5,53 
Will 5,53 
Martin 5,47 
Karen 5,4 
Jonas 5,4 
Nancy 5,4 
Justin 5,37 
Jane 5,37 
Mike 5,3 
Joyce 5,3 
Cathy 5,3 
Tom 5,27 
Raymond 5,23 
Remy 5,2 
Adam 5,17 
Jim 5,17 
Garrett 5,17 
Gillian 5,07 
Janine 5,03 
Linda 5,03 
Chris 5 
Doug 4,9 
Peter 4,9 
Zoe 4,8 
Claire 4,8 
Francis 4,8 
Tara 4,7 
Lucas 4,67 
Ashley 4,53 
Kate 4,43 
Mateo 4,43 
Alex 4,43 
Garcia 4,3 
Elle 4,2 
Erin 4,17 
Jason 4,1 
Emily 4,03 
Jenny 3,8 
David 3,8 
Spencer 3,57 
Derek 2,43 
Aaron 2,13 
